# ingestion-pipeline

./: tags
core/: docker-compose.template.yml  docker-compose.yml
integration-tests/java/: Dockerfile  pom.xml
integration-tests/python/: Dockerfile
mongo/: Dockerfile
query-executor-integration/: docker-compose.template.yml  docker-compose.yml
semantic-parser-integration/: docker-compose-server.yml  docker-compose.template.yml
